NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_secret_key
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"


# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# WebSocket Configuration
WEBSOCKET_PORT=8080

# Retry Logic
MAX_RETRIES=3



# fbc57d1077d785cc2761f272d90f68ce67039b338a428a6e7c6827f32ba5b4d2